# opennms-oca-github-plugin

./: .gitignore  .gitmodules  .project  CHANGELOG.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile  build.sh  docker-compose.yml  tag-n-push.sh
docker/container-fs/: entrypoint.sh
docker/container-fs/oca-config/: oca-github-plugin.properties
docker/oca-config/: oca-mapping.properties
src/main/java/org/opennms/github/plugins/oca/: Committer.java  Config.java  Context.java  Contributor.java  ContributorAgreementService.java  GithubApi.java  GithubApiV3.java  JaxRsActivator.java  OCAChecker.java
src/main/java/org/opennms/github/plugins/oca/handlers/: AbstractHandler.java  Handler.java  IssuecommentRequestHandler.java  PingRequestHandler.java  PullRequestHandler.java
src/main/resources/: OCA-status.json  oca-not-signed.md  oca-signed.md  oca-welcome.md
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/opennms/github/plugins/oca/: CommitterTest.java  ConfigTest.java  ContributorAgreementServiceTest.java  Main.java  OCACheckerTest.java
src/test/java/org/opennms/github/plugins/oca/handlers/: IssuecommentRequestHandlerTest.java  PullRequestHandlerTest.java
src/test/resources/: custom.properties  oca-source.txt
src/test/resources/responses/: dummy-commits.json  dummy-payload.json  dummy-status.json  oca-members.json  opennms-teams.json
