github.api.token = GITHUB_API_TOKEN
github.user = GITHUB_USER
github.repository = GITHUB_REPOSITORY
github.webhook.secret = GITHUB_WEBHOOK_SECRET
oca.regexp.redo = OCA_REGEXP_REDO
mapping.file.location = MAPPING_FILE_LOCATION
